# passtxt

./: .gitignore  CleanFolders.ps1  DockerBuild.ps1  Dockerfile  LICENSE  PassTxt.sln  README.md  Todo.md
Docs/: EF.md
PassTxt.ConsoleApp/: GlobalUsings.cs  PassTxt.ConsoleApp.csproj  Program.cs  README.md  appsettings.development.json  appsettings.json
PassTxt.ConsoleEF/: AppDbContext.cs  PassTxt.ConsoleEF.csproj  Program.cs  README.md  appsettings.json  update.ps1
PassTxt.ConsoleEF/Migrations/: 20241101035448_InitialCreate.Designer.cs  20241101035448_InitialCreate.cs  20241101043848_Update1.Designer.cs  20241101043848_Update1.cs  AppDbContextModelSnapshot.cs
PassTxt.ConsoleEF/Models/: Note.cs  User.cs
PassTxt.HybridApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassTxt.HybridApp.csproj
PassTxt.HybridApp/Components/: _Imports.razor
PassTxt.HybridApp/Components/Layout/: BottomNavBar.razor  BottomNavBar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNavBar.razor  TopNavBar.razor.css
PassTxt.HybridApp/Components/Pages/: About.razor  Counter.razor  Help.razor  Home.razor  Settings.razor  Weather.razor
PassTxt.HybridApp/wwwroot/: index.html
PassTxt.Shared/: AppDbContext.cs  AppDbContextFactory.cs  GlobalUsings.cs  PassTxt.Shared.csproj  README.md
PassTxt.Shared/Models/: NoteModel.cs  SettingsModel.cs
PassTxt.Shared/Services/: ExampleService.cs  TemplateService.cs  TimeService.cs
PassTxt.TestProject/: ExampleTests.cs  GlobalUsings.cs  PassTxt.TestProject.csproj  README.md
PassTxt.WebAPI/: GlobalUsings.cs  PassTxt.WebAPI.csproj  PassTxt.WebAPI.http  Program.cs  README.md  WeatherForecast.cs
PassTxt.WebAPI/Controllers/: WeatherForecastController.cs
PassTxt.WebAPI/Properties/: launchSettings.json
Settings/: appsettings.development.json  appsettings.json
