; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600
extra_scripts = 
    pre:tools/merge.py

; upload_protocol = espota
; upload_port = passtxt.local
; upload_flags =
;    --port=3232
;    --auth=password

[env:esp32-s3-devkitc-1]
;platform = espressif32@6.9.0
platform = espressif32@6.10.0
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
board_build.filesystem = littlefs
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I src/WebHandler
    -I src/TimeHandler
    -I src/Images
    -D SOFTWARE_VERSION=\"V1.0.10\"
    -D ENABLE_LITTLEFS_HANDLER
    -D ENABLE_IMPROV_WIFI_HANDLER
    -D ENABLE_WEB_HANDLER
    -D ENABLE_TIME_HANDLER
    -D ENABLE_LED_HANDLER
    -D ENABLE_BUTTON_HANDLER
    -D ENABLE_GFX_HANDLER
    ;-D ENABLE_SYSTEM_MONITOR
    -D ENABLE_DUCKYSCRIPT_HANDLER
    -D ENABLE_CRYPTO_HANDLER
    -D ENABLE_OTA_HANDLER
    -D ENABLE_DEVICE_HANDLER
    -D ENABLE_JIGGLE_HANDLER
    ; ############# Heavy resources #############
    ;-D ENABLE_BLUETOOTH_HANDLER
    -D ENABLE_MQTT_HANDLER
    ; ############# Heavy resources #############
    -D ENABLE_REMOTE_DEBUG_HANDLER
    ;-D ENABLE_TEMPLATE_HANDLER
    ;-D ENABLE_CRON_HANDLER
    ;-D ENABLE_DOWNLOAD_HANDLER
    ;-D ENABLE_AES_HANDLER
    ;-D ENABLE_SCRIPT_HANDLER