; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.embed_files =
    web/actions.html
    web/actions.js
    web/advanced.html
    web/advanced.js
    web/blueserial.html
    web/blueserial.js
    web/error.html
    web/favicon.ico
    web/footer.html
    web/global.js
    web/index.html
    web/index.js
    web/navbar.html
    web/settings.html
    web/settings.js
    web/styles.css
    web/terminal.css
    web/terminal.html
    web/terminal.js
    web/timezones.json

extra_scripts = 
    pre:tools/merge.py

[env:esp32-s3-devkitc-1]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I src/WebHandler
    ;-D TIMEZONE=\"America/New_York\"
    -D SETUP_MODE=false
    -D DEFAULT_TIMEOUT=500
    -D API_TOKEN=false
    -D CORS=false
    -D WEBHANDLER=true
    -D WIFI_SCAN=false
    ;-D ENABLE_TEMPLATE_HANDLER
    -D ENABLE_WIFI_HANDLER
    -D ENABLE_WEB_HANDLER
    -D ENABLE_IMPROV_HANDLER
    -D ENABLE_BLUETOOTH_HANDLER
    -D ENABLE_GFX_HANDLER
    -D ENABLE_BUTTON_HANDLER
    -D ENABLE_LED_HANDLER
    -D ENABLE_REMOTE_DEBUG_HANDLER
    -D ENABLE_MQTT_HANDLER
    -D ENABLE_EZTIME_HANDLER

lib_deps =
    h2zero/NimBLE-Arduino@1.4.2
    lovyan03/LovyanGFX@1.2.0
    mathertel/OneButton@2.6.1
    fastled/FastLED@3.9.9
    https://github.com/mdelgert/RemoteDebug.git
    knolleary/PubSubClient@2.8
    jnthas/Improv WiFi Library@0.0.2
    me-no-dev/ESP Async WebServer@1.2.4
    bblanchon/ArduinoJson@7.3.0
    ropg/ezTime@0.8.3