; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    jnthas/Improv WiFi Library@0.0.2
    https://github.com/mdelgert/RemoteDebug.git
    lovyan03/LovyanGFX@1.2.0
    fastled/FastLED@3.9.9
    mathertel/OneButton@2.6.1
    me-no-dev/ESP Async WebServer@1.2.4
    bblanchon/ArduinoJson@7.3.0

board_build.embed_files =
    web/actions.html
    web/actions.js
    web/advanced.html
    web/advanced.js
    web/footer.html
    web/global.js
    web/index.html
    web/index.js
    web/navbar.html
    web/settings.html
    web/settings.js
    web/styles.css

[env:esp32-s3-devkitc-1]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts = 
    pre:tools/merge.py
    ;pre:tools/usb.py

; Uncomment the following line to enable USB CDC on boot will need to hold down the BOOT button to enable USB CDC Improve wifi and usb device will be disabled.
; Added a script that might help with this tools/usb.py
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I src/WebHandler

monitor_speed = 115200
;upload_port = /dev/ttyACM0

; Debugging fix also see https://github.com/mdelgert/ESP32/blob/main/Docs/PlatformIO/DebugError.md
; https://community.platformio.org/t/debug-aborts-with-python-error/41139/2
; https://github.com/jake-is-ESD-protected/ESP32debugging_guide
; Use the ESP32-S3's built-in USB-JTAG for both upload and debug
;debug_tool       = esp-builtin
;upload_protocol  = esp-builtin
;debug_init_break = tbreak setup
;debug_speed = 1000
;build_type = debug
;debug_build_flags = -O0 -g -ggdb