; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
extra_scripts = 
    ;pre:tools/littlefs.py
    ;pre:tools/merge.py
    pre:tools/merge2.py

; upload_protocol = espota
; upload_port = demo1.local
; upload_flags =
;    --port=3232
;    --auth=password

[env:esp32-s3-devkitc-1]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
;board_build.partitions = tools/partitions.csv
;board_upload.flash_size = 16MB
;board_build.flash_size = 16MB
board_build.filesystem = littlefs
board_build.flash_mode = dio
build_type = debug
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I src/WebHandler
    -I src/TimeHandler
    ;-D DEFAULT_TIMEZONE=\"Etc/Zulu\"
    ;-D DEFAULT_TIMEZONE=\"America/New_York\"
    -D SOFTWARE_VERSION=\"V1.0.24\"
    -D SETUP_MODE=false
    -D DEFAULT_TIMEOUT=500
    -D API_TOKEN=false
    -D CORS=false
    -D WEBHANDLER=true
    -D WIFI_SCAN=true
    ;-D ENABLE_TEMPLATE_HANDLER
    -D ENABLE_AES_HANDLER
    -D ENABLE_SYSTEM_MONITOR
    -D ENABLE_SCRIPT_HANDLER
    -D ENABLE_WIFI_HANDLER
    -D ENABLE_WEB_HANDLER
    -D ENABLE_IMPROV_HANDLER
    -D ENABLE_BLUETOOTH_HANDLER
    -D ENABLE_GFX_HANDLER
    -D ENABLE_BUTTON_HANDLER
    -D ENABLE_LED_HANDLER
    -D ENABLE_REMOTE_DEBUG_HANDLER
    -D ENABLE_MQTT_HANDLER
    -D ENABLE_TIME_HANDLER
    -D ENABLE_OTA_HANDLER
    -D ENABLE_CRON_HANDLER
    -D ENABLE_DOWNLOAD_HANDLER
    ;-D ENABLE_DEVICE_HANDLER
    ;-D ENABLE_JIGGLE_HANDLER

lib_deps =
    ;https://github.com/mdelgert/RemoteDebug.git
    ;h2zero/NimBLE-Arduino@1.4.2
    ;lovyan03/LovyanGFX@1.2.0
    ;mathertel/OneButton@2.6.1
    ;fastled/FastLED@3.9.9
    ;knolleary/PubSubClient@2.8
    ;jnthas/Improv WiFi Library@0.0.2
    ;me-no-dev/ESPAsyncWebServer@1.2.4
    ;bblanchon/ArduinoJson@7.3.0
    ;dojyorin/base64_encode@2.0.4

board_build.embed_files =
    ;web/codemirror/codemirror.min.css
    web/aes.html
    web/aes.js
    web/backup.html
    web/buttoneditor.html
    web/buttoneditor.js
    web/buttoneditor.css
    web/buttons.html
    web/buttons.js
    web/device.html
    web/device.js
    web/editor.css
    web/editor.html
    web/editor.js
    web/error.html
    web/favicon.ico
    web/files.css
    web/files.html
    web/files.js
    web/footer.html
    web/global.js
    web/index.html
    web/index.js
    web/navbar.html
    web/settings.html
    web/settings.js
    web/styles.css
    web/terminal.css
    web/terminal.html
    web/terminal.js
    web/timezones.json