<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4" pages="5">
  <diagram name="Home" id="0D9_1tnvCy4hUhk4RoQN">
    <mxGraphModel dx="1285" dy="907" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="900" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bIdrTLGtnm22ahzM43U7-5" value="" style="html=1;shadow=0;dashed=0;fontSize=16;align=left;spacing=15;fillColor=#222222;" vertex="1" parent="1">
          <mxGeometry width="850" height="60" as="geometry" />
        </mxCell>
        <UserObject label="Settings" link="data:page/id,Hyg8A1SNDnxaEj8iSb6N" id="bIdrTLGtnm22ahzM43U7-3">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="1">
            <mxGeometry x="370" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Actions" link="data:page/id,a_OjUuzHmKip9t_EsMYJ" id="bIdrTLGtnm22ahzM43U7-4">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="1">
            <mxGeometry x="490" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Home" link="data:page/id,0D9_1tnvCy4hUhk4RoQN" id="bIdrTLGtnm22ahzM43U7-2">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="1">
            <mxGeometry x="250" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#222222;" vertex="1" parent="1">
          <mxGeometry x="250" y="113" width="352" height="238.75" as="geometry" />
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-1">
          <mxGeometry width="352" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-3" value="Property" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-2">
          <mxGeometry width="176" height="40" as="geometry">
            <mxRectangle width="176" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-4" value="Value" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-2">
          <mxGeometry x="176" width="176" height="40" as="geometry">
            <mxRectangle width="176" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-1">
          <mxGeometry y="40" width="352" height="39" as="geometry" />
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-6" value="chipModel" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-5">
          <mxGeometry width="176" height="39" as="geometry">
            <mxRectangle width="176" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-7" value="ESP32-S3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-5">
          <mxGeometry x="176" width="176" height="39" as="geometry">
            <mxRectangle width="176" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-1">
          <mxGeometry y="79" width="352" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-9" value="chipRevision" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-8">
          <mxGeometry width="176" height="40" as="geometry">
            <mxRectangle width="176" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-10" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-8">
          <mxGeometry x="176" width="176" height="40" as="geometry">
            <mxRectangle width="176" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-1">
          <mxGeometry y="119" width="352" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-12" value="chipId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-11">
          <mxGeometry width="176" height="40" as="geometry">
            <mxRectangle width="176" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-13" value="1234567" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-11">
          <mxGeometry x="176" width="176" height="40" as="geometry">
            <mxRectangle width="176" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-1">
          <mxGeometry y="159" width="352" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-15" value="chipCores" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-14">
          <mxGeometry width="176" height="40" as="geometry">
            <mxRectangle width="176" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-16" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-14">
          <mxGeometry x="176" width="176" height="40" as="geometry">
            <mxRectangle width="176" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-1">
          <mxGeometry y="199" width="352" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-18" value="ip" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-17">
          <mxGeometry width="176" height="40" as="geometry">
            <mxRectangle width="176" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-19" value="192.168.4.1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="x-fsD75P3s9Tv2h8S-BG-17">
          <mxGeometry x="176" width="176" height="40" as="geometry">
            <mxRectangle width="176" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-fsD75P3s9Tv2h8S-BG-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Device Info&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="348" y="70" width="154" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Settings1" id="Hyg8A1SNDnxaEj8iSb6N">
    <mxGraphModel dx="1285" dy="907" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="900" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="snf_irP0EAgZIBagOX-w-0" />
        <mxCell id="snf_irP0EAgZIBagOX-w-1" parent="snf_irP0EAgZIBagOX-w-0" />
        <mxCell id="snf_irP0EAgZIBagOX-w-2" value="" style="html=1;shadow=0;dashed=0;fontSize=16;align=left;spacing=15;fillColor=#222222;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
          <mxGeometry width="850" height="60" as="geometry" />
        </mxCell>
        <UserObject label="Settings" link="data:page/id,Hyg8A1SNDnxaEj8iSb6N" id="snf_irP0EAgZIBagOX-w-3">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
            <mxGeometry x="370" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Actions" link="data:page/id,a_OjUuzHmKip9t_EsMYJ" id="snf_irP0EAgZIBagOX-w-4">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
            <mxGeometry x="490" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Home" link="data:page/id,0D9_1tnvCy4hUhk4RoQN" id="snf_irP0EAgZIBagOX-w-5">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
            <mxGeometry x="250" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="KG0jMb1t0Uwygorxd9Dy-0" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Settings&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
          <mxGeometry x="369" y="68" width="111" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3Vbps8daiEM8xcTXqCuh-28" value="**************" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#CED4DA;fillColor=none;align=left;verticalAlign=middle;spacing=10;fontSize=14;whiteSpace=wrap;html=1;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
          <mxGeometry x="244.5" y="309" width="362" height="40" as="geometry" />
        </mxCell>
        <UserObject label="Save" link="data:page/id,0D9_1tnvCy4hUhk4RoQN" id="3Vbps8daiEM8xcTXqCuh-29">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
            <mxGeometry x="244" y="362" width="365" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="rSXoE3Z97J3Qo3yFN_kO-24" value="Wifi Password" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
          <mxGeometry x="244.5" y="279" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rSXoE3Z97J3Qo3yFN_kO-25" value="Wifi Network" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
          <mxGeometry x="245.5" y="204" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62DgH6ikMkSmCO_1U6YX-0" value="NETWORK1" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#CED4DA;fillColor=none;align=left;verticalAlign=middle;spacing=10;fontSize=14;whiteSpace=wrap;html=1;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
          <mxGeometry x="244" y="236" width="362" height="40" as="geometry" />
        </mxCell>
        <mxCell id="62DgH6ikMkSmCO_1U6YX-1" value="Device Name" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
          <mxGeometry x="243" y="126" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62DgH6ikMkSmCO_1U6YX-2" value="HOST1" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#CED4DA;fillColor=none;align=left;verticalAlign=middle;spacing=10;fontSize=14;whiteSpace=wrap;html=1;" vertex="1" parent="snf_irP0EAgZIBagOX-w-1">
          <mxGeometry x="243" y="158" width="362" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Settings2" id="_AYkEb3HWc1wM7FtYFJD">
    <mxGraphModel dx="1285" dy="907" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="900" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-0" />
        <mxCell id="ybkmMnHML6ywEfIWgLGW-1" parent="ybkmMnHML6ywEfIWgLGW-0" />
        <mxCell id="ybkmMnHML6ywEfIWgLGW-2" value="" style="html=1;shadow=0;dashed=0;fontSize=16;align=left;spacing=15;fillColor=#222222;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-1">
          <mxGeometry width="850" height="60" as="geometry" />
        </mxCell>
        <UserObject label="Settings" link="data:page/id,Hyg8A1SNDnxaEj8iSb6N" id="ybkmMnHML6ywEfIWgLGW-3">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-1">
            <mxGeometry x="370" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Actions" link="data:page/id,a_OjUuzHmKip9t_EsMYJ" id="ybkmMnHML6ywEfIWgLGW-4">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-1">
            <mxGeometry x="490" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Home" link="data:page/id,0D9_1tnvCy4hUhk4RoQN" id="ybkmMnHML6ywEfIWgLGW-5">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-1">
            <mxGeometry x="250" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Settings&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-1">
          <mxGeometry x="369" y="68" width="111" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-7" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-1">
          <mxGeometry x="251" y="166" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-8" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rightButton;rSize=5;fillColor=#F1F1F1;strokeColor=#999999;resizeHeight=1;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-7">
          <mxGeometry x="1" width="20" height="100" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-9" value="" style="fillColor=#C1C1C1;strokeColor=none;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-8">
          <mxGeometry width="16" height="45" relative="1" as="geometry">
            <mxPoint x="2" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-10" value="" style="shape=triangle;direction=north;fillColor=#C1C1C1;strokeColor=none;perimeter=none;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-8">
          <mxGeometry width="10" height="5" relative="1" as="geometry">
            <mxPoint x="5" y="7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-11" value="" style="shape=triangle;direction=south;fillColor=#505050;strokeColor=none;perimeter=none;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-8">
          <mxGeometry y="1" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="5" y="-12.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-12" value="WIFI1    " style="fillColor=#C8C8C8;strokeColor=none;align=left;fontSize=14;fontColor=#323232;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-7">
          <mxGeometry width="318" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-13" value="WIFI2" style="fillColor=none;strokeColor=none;align=left;fontSize=14;fontColor=#495057;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-7">
          <mxGeometry width="320" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-14" value="WIFI3" style="fillColor=none;strokeColor=none;align=left;fontSize=14;fontColor=#495057;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-7">
          <mxGeometry width="320" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-15" value="WIFI4" style="fillColor=none;strokeColor=none;align=left;fontSize=14;fontColor=#495057;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-7">
          <mxGeometry width="310" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-16" value="**************" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#CED4DA;fillColor=none;align=left;verticalAlign=middle;spacing=10;fontSize=14;whiteSpace=wrap;html=1;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-1">
          <mxGeometry x="248" y="300" width="362" height="40" as="geometry" />
        </mxCell>
        <UserObject label="Save" link="data:page/id,0D9_1tnvCy4hUhk4RoQN" id="ybkmMnHML6ywEfIWgLGW-17">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-1">
            <mxGeometry x="248" y="358" width="365" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-18" value="Wifi Password" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-1">
          <mxGeometry x="248" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybkmMnHML6ywEfIWgLGW-19" value="Wifi Network" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="ybkmMnHML6ywEfIWgLGW-1">
          <mxGeometry x="251" y="132" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Actions" id="a_OjUuzHmKip9t_EsMYJ">
    <mxGraphModel dx="1285" dy="907" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="900" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="zofpM1VtbpEFsL1xM3ao-0" />
        <mxCell id="zofpM1VtbpEFsL1xM3ao-1" parent="zofpM1VtbpEFsL1xM3ao-0" />
        <mxCell id="zofpM1VtbpEFsL1xM3ao-2" value="" style="html=1;shadow=0;dashed=0;fontSize=16;align=left;spacing=15;fillColor=#222222;" vertex="1" parent="zofpM1VtbpEFsL1xM3ao-1">
          <mxGeometry width="850" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zofpM1VtbpEFsL1xM3ao-3" value="Settings" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="zofpM1VtbpEFsL1xM3ao-1">
          <mxGeometry x="370" y="10" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zofpM1VtbpEFsL1xM3ao-4" value="Actions" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="zofpM1VtbpEFsL1xM3ao-1">
          <mxGeometry x="490" y="10" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zofpM1VtbpEFsL1xM3ao-5" value="Home" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="zofpM1VtbpEFsL1xM3ao-1">
          <mxGeometry x="250" y="10" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D1Cm167I6U0BNRD8G4BV-0" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Actions&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zofpM1VtbpEFsL1xM3ao-1">
          <mxGeometry x="348" y="70" width="154" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqn9ry-xt30zc4YnOQ8N-0" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;{&lt;br&gt;&amp;nbsp; &amp;nbsp;&quot;message&quot; : &quot;hello&quot;&lt;br&gt;}&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#222222;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="zofpM1VtbpEFsL1xM3ao-1">
          <mxGeometry x="49" y="115" width="754" height="283" as="geometry" />
        </mxCell>
        <mxCell id="sqn9ry-xt30zc4YnOQ8N-1" value="Submit" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="zofpM1VtbpEFsL1xM3ao-1">
          <mxGeometry x="49" y="419" width="755" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Empty" id="W1slpRv4F3Fhm0wgq-rb">
    <mxGraphModel dx="1285" dy="907" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="900" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="DkwzxMW1qDQvMwGj9zOz-0" />
        <mxCell id="DkwzxMW1qDQvMwGj9zOz-1" parent="DkwzxMW1qDQvMwGj9zOz-0" />
        <mxCell id="DkwzxMW1qDQvMwGj9zOz-2" value="" style="html=1;shadow=0;dashed=0;fontSize=16;align=left;spacing=15;fillColor=#222222;" vertex="1" parent="DkwzxMW1qDQvMwGj9zOz-1">
          <mxGeometry width="850" height="60" as="geometry" />
        </mxCell>
        <UserObject label="Settings" link="data:page/id,Hyg8A1SNDnxaEj8iSb6N" id="DkwzxMW1qDQvMwGj9zOz-3">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="DkwzxMW1qDQvMwGj9zOz-1">
            <mxGeometry x="370" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Actions" link="data:page/id,a_OjUuzHmKip9t_EsMYJ" id="DkwzxMW1qDQvMwGj9zOz-4">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="DkwzxMW1qDQvMwGj9zOz-1">
            <mxGeometry x="490" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Home" link="data:page/id,0D9_1tnvCy4hUhk4RoQN" id="DkwzxMW1qDQvMwGj9zOz-5">
          <mxCell style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fillColor=#333333;" vertex="1" parent="DkwzxMW1qDQvMwGj9zOz-1">
            <mxGeometry x="250" y="10" width="110" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r0lF-C7txpvPGcQvFPcj-0" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DkwzxMW1qDQvMwGj9zOz-1">
          <mxGeometry x="348" y="70" width="154" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
